
<div class="inputform" style="float:left;">
<h2 class="design">Compose Mail Form</h2>
<form action="ComposeServletProcess">
<table>
<tr><td>To:</td><td><input type="text" name="to"/></td></tr>
<tr><td>Subject:</td><td><input type="text" name="subject"/></td></tr>
<tr><td colspan="2">Message:</td><td></tr>
<tr><td colspan="2"><textarea name="message" rows="5" cols="30"></textarea></td></tr>
<tr><td colspan="2"><input id="submit" type="submit" value="Send Mail"/>
</td></tr>
</table>
</form>
</div>
